kaitokimuraofficial/blog/.github/actions/upload-to-S3/action.yml
name: Upload to S3
description: Action of uploading to S3

inputs:
  file_name:
    description: File name to be uploaded to S3
    required: true
  s3_bucket_name:
    description: S3 bucket name
    required: true
  s3_bucket_key:
    description: S3 key name
    required: true

runs:
  using: "composite"
  steps:
    - name: Upload to S3
      shell: bash
      run: aws s3 cp ${{ inputs.file_name }} s3://${{ inputs.s3_bucket_name }}/${{ inputs.s3_bucket_key }} --recursive

kaitokimuraofficial/blog/.github/workflows/upload_bd_back.yml
- name: 🔥 Upload builded files to S3
  uses: ./.github/actions/upload-to-S3
  with:
    file_name: blog/blog
    s3_bucket_name: ${{ secrets.S3_BUCKET_NAME }}
    s3_bucket_key: blog

kaitokimuraofficial/blog/.github/workflows/upload_frontend_builded.yml
- name: 🔥 Upload builded files to S3
  id: upload
  uses: ./.github/actions/upload-to-S3
  with:
    file_name: dist
    s3_bucket_name: ${{ secrets.ENV_IMAGE_URL }}
    s3_bucket_key: dist

kaitokimuraofficial/blog/.github/workflows/upload_frontend_builded.yml
- name: 🔥 Upload builded files to S3
  id: upload
  uses: ./.github/actions/upload-to-S3
  with:
    file_name: dist/dist
    s3_bucket_name: ${{ secrets.ENV_IMAGE_URL }}
    s3_bucket_key: dist